---
## 2020-10-23 asterisk.hosting.lv is inaccessible
## get_url gets wrong hash and reports false change if dropbox link lacks "?dl=1"
ast_g729_codec_url: https://www.dropbox.com/s/eut6q762dbys71l/codec_g729-ast130-gcc4-glibc2.2-x86_64-barcelona.so?dl=1
...
