---
linen_user: ubuntu
linen_port: 22
linen_default_keyfile: files/insecure.key
linen_keyfile: "{{ linen_default_keyfile }}"

linen_conn_timeout: 1
linen_port_timeout: 2
linen_wait_timeout: 2
linen_pause_timeout: 3
...
