---
cgpro_postmaster_password: supersecret

# ...because we restore prod and development from the same set of backups!
#cgpro_restore_urls:
#  - https://dropbox.com/s/xxx/cgpro-data.20141231.tar.gz.aes?dl=1
#  - https://dropbox.com/s/xxx/cgpro-mail.20141231.tar.gz.aes?dl=1

#cgpro_skins:
#  - name: LookOut
#    check_file: version
#    url: https://dropbox.com/s/xxx/LookOut-v3.12g.tar.zip?dl=1
#    md5sum: xxx

cgpro_deb_url:
    https://dropbox.com/s/u4s7d3p7jnquvdx/CGatePro-Linux_6.2-7_amd64.deb?dl=1

cgpro_favicon_url: https://dropbox.com/s/v7zn6807eauzgmt/yellow-email.ico?dl=1
...
