---
# Production ACME v2 API endpoint
certbot_acme_server: acme-v02.api.letsencrypt.org

certbot_certificates:
  - name: test.example.com
    active: yes
    remove_existing: no
    update_existing: no
    domains:
      - test.example.com
      - "*.test.example.com"
...
