---
cgpro_mail_site: "mail.{{ web_domain }}"

cgpro_domains:
  - "{{ mail_domain }}"
  - "{{ cgpro_mail_site }}"
  - localhost
  - local
  - mail

cgpro_master_key: 1234567890000000000000000000000001
cgpro_enabling_keys: [ 123456789000000000000000000002 ]

cgpro_port_smtp_ssl: 1465
cgpro_port_imap: 1143
cgpro_port_imap_ssl: 1993
cgpro_port_sip: 15060
cgpro_port_sip_ssl: 15061
cgpro_port_ldap: 1389
cgpro_port_ldap_ssl: 1636

cgpro_trusted_cacerts:
  - name: Let's Encrypt Authority X3
    serial: 0A0141420000015385736A0B85ECA708
    file: files/letsencrypt-x3.cross-signed.pem
...
