---
divan_repo: "git@github.com:ivansible/ivantory-test.git"

divan_cryptor_exe: bin/cryptor
divan_cryptor_configured_flag: ivacrypt.configured

divan_check_file: files/check-file
divan_check_phrase: 'test passphrase'
divan_password: 'supersecret'

divan_roles_check_role: ivansible.lin_base
divan_github_token: ""
...
