---
- hosts: test_inven
  tasks:
  - name: test connection
    ping:
  - debug:
      msg: "{{ inventory_hostname }} groups: {{ group_names | sort | join(' ') }}"
  - debug:
      msg: "{{ inventory_hostname }} vars: {{ hostvars[inventory_hostname].keys() | select('match', 'test_') | sort | join(' ') }}"
  - debug:
      msg: "test_public_var: {{ test_public_var }}"
  - debug:
      msg: "test_secret_var: {{ test_secret_var }}"
  - name: get fully qualified hostname
    command: hostname -f
    changed_when: false
    register: hostname_result
  - debug:
      msg: "hostname: {{ hostname_result.stdout }}"
...
